<?xml version="1.0" encoding="utf-8"?>
<navigation  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.bgralop.truthordare.presentation.fragment.WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_playersFragment"
            app:destination="@id/PlayersFragment" />
    </fragment>

    <fragment
        android:id="@+id/PlayersFragment"
        android:name="com.bgralop.truthordare.presentation.fragment.PlayersFragment"
        tools:layout="@layout/fragment_players">
        <action
            android:id="@+id/action_playersFragment_to_selectTruthOrDareFragment"
            app:destination="@id/SelectTruthOrDareFragment" />
    </fragment>

    <fragment
        android:id="@+id/SelectTruthOrDareFragment"
        android:name="com.bgralop.truthordare.presentation.fragment.SelectTruthOrDareFragment"
        tools:layout="@layout/fragment_select_truth_or_dare">
        <action
            android:id="@+id/action_truthOrDareFragment_to_questionFragment"
            app:destination="@id/QuestionsFragment" />

    </fragment>

    <fragment
        android:id="@+id/QuestionsFragment"
        android:name="com.bgralop.truthordare.presentation.fragment.QuestionFragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_truthOrDareFragment"
            app:destination="@id/SelectTruthOrDareFragment" />

        <argument
            android:name="truthOrDare"
            app:argType="integer" />
    </fragment>

</navigation>