<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/et_players"
        android:layout_marginTop="@dimen/margin28"
        android:textColor="@color/black"
        android:fontFamily="@font/custom_font"
        android:layout_marginBottom="@dimen/margin16"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="@dimen/textSizeNames"
        />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginEnd="@dimen/right_margin">

        <EditText
            android:id="@+id/et_players_name_ini"
            android:layout_gravity="center_horizontal"
            android:autofillHints="name"
            android:layout_width="match_parent"
            android:fontFamily="@font/custom_font"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:hint="@string/et_hint_name" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_players_add_name"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fragment_players_play"
        android:layout_marginTop="@dimen/margin64"
        android:background="@drawable/play_button"
        android:layout_width="140dp"
        android:textColor="@color/white"
        android:fontFamily="@font/custom_font"
        android:textSize="@dimen/textSizeBtnPlay"
        android:text="@string/play_button_fragment_players"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>

