<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_players_name_ini"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Texto 1" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_players_add_name"
        android:layout_width="73dp"
        android:layout_height="88dp"
        android:background="@android:color/transparent"
        image
        android:padding="8dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_icon_foreground"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fragment_players_play"
        android:layout_marginTop="64dp"
        android:background="@drawable/play_button"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:text="@string/play_button_fragment_players"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>

