<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.SelectTruthOrDareFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_fragment_select_turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/fragment_select_turn"
        android:gravity="center"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_fragment_select_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragment_select_turn"
        app:layout_constraintStart_toStartOf="@+id/tv_fragment_select_turn"
        app:layout_constraintEnd_toEndOf="@+id/tv_fragment_select_turn"
        android:textSize="30dp"
        android:layout_margin="16dp"
        android:gravity="center"
        tools:text="BELÉN" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fragment_select_truth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/fragment_select_btn_truth"
        app:layout_constraintEnd_toStartOf="@+id/btn_fragment_select_dare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragment_select_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fragment_select_dare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_select_btn_dare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_fragment_select_truth"
        app:layout_constraintTop_toTopOf="@+id/btn_fragment_select_truth"
        app:layout_constraintBottom_toBottomOf="@id/btn_fragment_select_truth"/>

</androidx.constraintlayout.widget.ConstraintLayout>